# This config file was taken from Quansight Labs:
# https://github.com/Quansight-Labs/quansight-labs-site/blob/master/.circleci/config.yml

version: 2

jobs:

  build:
    docker:
      - image: circleci/python:latest
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "be:0d:dc:08:a7:cd:87:ae:84:ca:02:81:73:56:82:07"
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "conf.py" }}
      - run:
          name: Install Nikola
          command: sudo pip install nikola[extras]
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "conf.py" }}
          paths:
            - "$HOME/.cache/pip"
      - run:
          name: Build site with Nikola
          command: nikola build
      - store_artifacts:
          path: ./output/

  build_deploy:
    docker:
      - image: circleci/python:latest
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "be:0d:dc:08:a7:cd:87:ae:84:ca:02:81:73:56:82:07"
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "conf.py" }}
      - run:
          name: Install Nikola
          command: sudo pip install nikola[extras]
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "conf.py" }}
          paths:
            - "$HOME/.cache/pip"
      - run:
          name: Build site with Nikola
          command: nikola build
      - run:
          name: Deploy to GitHub Pages
          command: .circleci/deploy.sh

workflows:
  version: 2
  build:
    jobs:

      - build:
          filters:
            branches:
              ignore:
                - master

      - build_deploy:
          context: xdev-blog
          filters:
            branches:
              only:
                - master
