# This is a basic workflow to help you get started with Actions

name: HackMD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ hackmd ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - uses: peter-evans/create-pull-request@v3.10.0
        with:
          commit-message: Merging hackmd branch into main
          title: Sync HackMD content
          branch: hackmd
          body: Automatically merging changes from the `hackmd` branch into `main`, includes changes pushed from HackMD.
                
